 96.35	12857	12857	U	0	unclassified
  3.65	487	1	R	1	root
  3.64	486	35	R1	131567	  cellular organisms
  3.03	404	11	D	2759	    Eukaryota
  2.29	306	0	D1	33154	      Opisthokonta
  2.24	299	0	K	33208	        Metazoa
  2.24	299	0	K1	6072	          Eumetazoa
  2.24	299	0	K2	33213	            Bilateria
  2.24	299	0	K3	33511	              Deuterostomia
  2.24	299	0	P	7711	                Chordata
  2.24	299	0	P1	89593	                  Craniata
  2.24	299	0	P2	7742	                    Vertebrata
  2.24	299	0	P3	7776	                      Gnathostomata
  2.24	299	0	P4	117570	                        Teleostomi
  2.24	299	0	P5	117571	                          Euteleostomi
  2.24	299	0	P6	8287	                            Sarcopterygii
  2.24	299	0	P7	1338369	                              Dipnotetrapodomorpha
  2.24	299	0	P8	32523	                                Tetrapoda
  2.24	299	3	P9	32524	                                  Amniota
  2.06	275	0	P10	8457	                                    Sauropsida
  2.06	275	0	P11	32561	                                      Sauria
  2.06	275	0	P12	1329799	                                        Archelosauria
  2.06	275	0	P13	8492	                                          Archosauria
  2.06	275	0	P14	436486	                                            Dinosauria
  2.06	275	0	P15	436489	                                              Saurischia
  2.06	275	0	P16	436491	                                                Theropoda
  2.06	275	0	P17	436492	                                                  Coelurosauria
  2.06	275	0	C	8782	                                                    Aves
  2.06	275	1	C1	8825	                                                      Neognathae
  1.89	252	0	C2	1549675	                                                        Galloanserae
  1.89	252	0	O	8976	                                                          Galliformes
  1.89	252	0	F	9005	                                                            Phasianidae
  1.89	252	0	F1	9072	                                                              Phasianinae
  1.89	252	0	G	9030	                                                                Gallus
  1.89	252	252	S	9031	                                                                  Gallus gallus
  0.16	22	0	O	9126	                                                        Passeriformes
  0.16	22	0	F	9153	                                                          Paridae
  0.16	22	0	G	9154	                                                            Parus
  0.16	22	22	S	9157	                                                              Parus major
  0.16	21	0	C	40674	                                    Mammalia
  0.16	21	0	C1	32525	                                      Theria
  0.16	21	0	C2	9347	                                        Eutheria
  0.16	21	0	C3	1437010	                                          Boreoeutheria
  0.16	21	0	C4	314146	                                            Euarchontoglires
  0.16	21	0	O	9443	                                              Primates
  0.16	21	0	O1	376913	                                                Haplorrhini
  0.16	21	0	O2	314293	                                                  Simiiformes
  0.16	21	0	O3	9526	                                                    Catarrhini
  0.16	21	0	O4	314295	                                                      Hominoidea
  0.16	21	0	F	9604	                                                        Hominidae
  0.16	21	0	F1	207598	                                                          Homininae
  0.16	21	0	G	9605	                                                            Homo
  0.16	21	21	S	9606	                                                              Homo sapiens
  0.05	7	0	K	4751	        Fungi
  0.05	7	0	K1	451864	          Dikarya
  0.04	6	0	P	4890	            Ascomycota
  0.04	6	0	P1	716545	              saccharomyceta
  0.04	6	0	P2	147538	                Pezizomycotina
  0.04	6	0	P3	716546	                  leotiomyceta
  0.04	5	0	P4	715989	                    sordariomyceta
  0.04	5	0	C	147550	                      Sordariomycetes
  0.04	5	0	C1	222543	                        Hypocreomycetidae
  0.04	5	0	O	1028384	                          Glomerellales
  0.04	5	0	F	681950	                            Glomerellaceae
  0.04	5	0	G	5455	                              Colletotrichum
  0.04	5	0	G1	2707335	                                Colletotrichum acutatum species complex
  0.04	5	5	S	145971	                                  Colletotrichum lupini
  0.01	1	0	C	147545	                    Eurotiomycetes
  0.01	1	0	C1	451871	                      Eurotiomycetidae
  0.01	1	0	O	5042	                        Eurotiales
  0.01	1	0	F	1131492	                          Aspergillaceae
  0.01	1	0	G	5052	                            Aspergillus
  0.01	1	0	G1	2720871	                              Aspergillus subgen. Circumdati
  0.01	1	0	S	5062	                                Aspergillus oryzae
  0.01	1	1	S1	510516	                                  Aspergillus oryzae RIB40
  0.01	1	0	P	5204	            Basidiomycota
  0.01	1	0	P1	452284	              Ustilaginomycotina
  0.01	1	0	C	5257	                Ustilaginomycetes
  0.01	1	0	O	5267	                  Ustilaginales
  0.01	1	0	F	5268	                    Ustilaginaceae
  0.01	1	0	G	5269	                      Ustilago
  0.01	1	0	S	5270	                        Ustilago maydis
  0.01	1	1	S1	237631	                          Ustilago maydis 521
  0.65	87	1	K	33090	      Viridiplantae
  0.61	81	0	P	35493	        Streptophyta
  0.61	81	0	P1	131221	          Streptophytina
  0.61	81	1	P2	3193	            Embryophyta
  0.60	80	0	P3	58023	              Tracheophyta
  0.60	80	0	P4	78536	                Euphyllophyta
  0.60	80	0	P5	58024	                  Spermatophyta
  0.60	80	1	C	3398	                    Magnoliopsida
  0.59	79	14	C1	1437183	                      Mesangiospermae
  0.39	52	0	C2	71240	                        eudicotyledons
  0.39	52	0	C3	91827	                          Gunneridae
  0.39	52	1	C4	1437201	                            Pentapetalae
  0.21	28	1	C5	71275	                              rosids
  0.16	21	0	C6	91835	                                fabids
  0.12	16	0	O	72025	                                  Fabales
  0.12	16	0	F	3803	                                    Fabaceae
  0.12	16	0	F1	3814	                                      Papilionoideae
  0.12	16	0	F2	2231393	                                        50 kb inversion clade
  0.08	11	0	F3	2231382	                                          NPAAA clade
  0.06	8	0	F4	2233855	                                            indigoferoid/millettioid clade
  0.06	8	0	F5	163735	                                              Phaseoleae
  0.04	5	0	G	3913	                                                Vigna
  0.02	3	3	S	3917	                                                  Vigna unguiculata
  0.01	1	1	S	3914	                                                  Vigna angularis
  0.01	1	0	S	157791	                                                  Vigna radiata
  0.01	1	1	S1	3916	                                                    Vigna radiata var. radiata
  0.01	2	0	G	3883	                                                Phaseolus
  0.01	2	2	S	3885	                                                  Phaseolus vulgaris
  0.01	1	0	G	3820	                                                Cajanus
  0.01	1	1	S	3821	                                                  Cajanus cajan
  0.02	3	0	F4	2233838	                                            Hologalegina
  0.02	3	0	F5	2233839	                                              IRL clade
  0.01	1	0	F6	163722	                                                Cicereae
  0.01	1	0	G	3826	                                                  Cicer
  0.01	1	1	S	3827	                                                    Cicer arietinum
  0.01	1	0	F6	163742	                                                Trifolieae
  0.01	1	0	G	3898	                                                  Trifolium
  0.01	1	1	S	57577	                                                    Trifolium pratense
  0.01	1	0	F6	163743	                                                Fabeae
  0.01	1	0	G	3887	                                                  Pisum
  0.01	1	1	S	3888	                                                    Pisum sativum
  0.03	4	0	F3	2231384	                                          genistoids sensu lato
  0.03	4	0	F4	2231385	                                            core genistoids
  0.03	4	0	F5	163729	                                              Genisteae
  0.03	4	0	G	3869	                                                Lupinus
  0.03	4	4	S	3871	                                                  Lupinus angustifolius
  0.01	1	0	F3	2231387	                                          dalbergioids sensu lato
  0.01	1	0	F4	163725	                                            Dalbergieae
  0.01	1	0	F5	2231390	                                              Pterocarpus clade
  0.01	1	1	G	3817	                                                Arachis
  0.01	2	0	O	3646	                                  Malpighiales
  0.01	2	0	F	3977	                                    Euphorbiaceae
  0.01	2	0	F1	235629	                                      Acalyphoideae
  0.01	2	0	F2	235880	                                        Acalypheae
  0.01	1	0	G	3984	                                          Mercurialis
  0.01	1	1	S	3986	                                            Mercurialis annua
  0.01	1	0	G	3987	                                          Ricinus
  0.01	1	1	S	3988	                                            Ricinus communis
  0.01	2	0	O	71239	                                  Cucurbitales
  0.01	2	0	F	3650	                                    Cucurbitaceae
  0.01	2	0	F1	1003877	                                      Benincaseae
  0.01	1	0	G	3655	                                        Cucumis
  0.01	1	1	S	3659	                                          Cucumis sativus
  0.01	1	0	G	102210	                                        Benincasa
  0.01	1	1	S	102211	                                          Benincasa hispida
  0.01	1	0	O	3744	                                  Rosales
  0.01	1	0	F	3745	                                    Rosaceae
  0.01	1	0	F1	171637	                                      Amygdaloideae
  0.01	1	0	F2	721805	                                        Amygdaleae
  0.01	1	1	G	3754	                                          Prunus
  0.04	6	0	C6	91836	                                malvids
  0.03	4	0	O	41938	                                  Malvales
  0.03	4	0	F	3629	                                    Malvaceae
  0.02	3	0	F1	214907	                                      Malvoideae
  0.02	3	1	G	3633	                                        Gossypium
  0.01	1	1	S	3635	                                          Gossypium hirsutum
  0.01	1	1	S	29730	                                          Gossypium raimondii
  0.01	1	0	F1	214909	                                      Byttnerioideae
  0.01	1	0	G	3640	                                        Theobroma
  0.01	1	1	S	3641	                                          Theobroma cacao
  0.01	1	0	O	3699	                                  Brassicales
  0.01	1	0	F	3700	                                    Brassicaceae
  0.01	1	0	F1	981071	                                      Brassiceae
  0.01	1	0	G	3705	                                        Brassica
  0.01	1	1	S	3711	                                          Brassica rapa
  0.01	1	0	O	41944	                                  Myrtales
  0.01	1	0	F	3931	                                    Myrtaceae
  0.01	1	0	F1	1699513	                                      Myrtoideae
  0.01	1	0	F2	1699523	                                        Myrteae
  0.01	1	0	F3	1705102	                                          Australasian group
  0.01	1	0	G	178132	                                            Rhodamnia
  0.01	1	1	S	178133	                                              Rhodamnia argentea
  0.17	23	0	C5	71274	                              asterids
  0.13	18	0	C6	91882	                                campanulids
  0.10	13	0	O	4036	                                  Apiales
  0.10	13	0	O1	364270	                                    Apiineae
  0.10	13	0	F	4037	                                      Apiaceae
  0.10	13	0	F1	241778	                                        Apioideae
  0.10	13	0	F2	241789	                                          Scandiceae
  0.10	13	0	F3	241799	                                            Daucinae
  0.10	13	0	G	4038	                                              Daucus
  0.10	13	0	G1	1873447	                                                Daucus sect. Daucus
  0.10	13	0	S	4039	                                                  Daucus carota
  0.10	13	13	S1	79200	                                                    Daucus carota subsp. sativus
  0.04	5	0	O	4209	                                  Asterales
  0.04	5	0	F	4210	                                    Asteraceae
  0.02	3	0	F1	102804	                                      Asteroideae
  0.01	2	0	F2	102809	                                        Astereae
  0.01	2	0	F3	877976	                                          North American clade
  0.01	2	0	F4	2841728	                                            Conyzinae
  0.01	2	0	G	41574	                                              Erigeron
  0.01	2	2	S	72917	                                                Erigeron canadensis
  0.01	1	0	F2	911341	                                        Heliantheae alliance
  0.01	1	0	F3	102814	                                          Heliantheae
  0.01	1	0	G	4231	                                            Helianthus
  0.01	1	1	S	4232	                                              Helianthus annuus
  0.01	1	0	F1	219103	                                      Carduoideae
  0.01	1	0	F2	102818	                                        Cardueae
  0.01	1	0	F3	742010	                                          Carduinae
  0.01	1	0	G	4264	                                            Cynara
  0.01	1	0	S	4265	                                              Cynara cardunculus
  0.01	1	0	S1	309979	                                                Cynara cardunculus subsp. cardunculus
  0.01	1	1	S2	59895	                                                  Cynara cardunculus var. scolymus
  0.01	1	0	F1	219120	                                      Cichorioideae
  0.01	1	0	F2	219121	                                        Cichorieae
  0.01	1	0	F3	745062	                                          Lactucinae
  0.01	1	0	G	4235	                                            Lactuca
  0.01	1	1	S	4236	                                              Lactuca sativa
  0.04	5	0	C6	91888	                                lamiids
  0.03	4	0	O	4069	                                  Solanales
  0.02	3	0	F	4070	                                    Solanaceae
  0.01	2	0	F1	424554	                                      Nicotianoideae
  0.01	2	0	F2	424562	                                        Nicotianeae
  0.01	2	0	G	4085	                                          Nicotiana
  0.01	2	2	S	49451	                                            Nicotiana attenuata
  0.01	1	0	F1	424551	                                      Solanoideae
  0.01	1	0	F2	424574	                                        Solaneae
  0.01	1	0	G	4107	                                          Solanum
  0.01	1	1	S	172797	                                            Solanum stenotomum
  0.01	1	0	F	4118	                                    Convolvulaceae
  0.01	1	0	F1	267213	                                      Ipomoeeae
  0.01	1	0	G	4119	                                        Ipomoea
  0.01	1	1	S	35885	                                          Ipomoea triloba
  0.01	1	0	O	4143	                                  Lamiales
  0.01	1	0	F	4136	                                    Lamiaceae
  0.01	1	0	F1	216706	                                      Nepetoideae
  0.01	1	0	F2	216718	                                        Mentheae
  0.01	1	0	F3	2836339	                                          Salviinae
  0.01	1	0	G	21880	                                            Salvia
  0.01	1	0	G1	2291027	                                              Salvia incertae sedis
  0.01	1	1	S	49212	                                                Salvia hispanica
  0.10	13	0	C2	4447	                        Liliopsida
  0.10	13	1	C3	1437197	                          Petrosaviidae
  0.07	10	0	C4	4734	                            commelinids
  0.06	8	0	O	38820	                              Poales
  0.06	8	1	F	4479	                                Poaceae
  0.03	4	0	F1	359160	                                  BOP clade
  0.03	4	0	F2	147368	                                    Pooideae
  0.02	3	0	F3	1648038	                                      Triticodae
  0.02	3	0	F4	147389	                                        Triticeae
  0.02	3	1	F5	1648030	                                          Triticinae
  0.01	2	0	G	4564	                                            Triticum
  0.01	1	1	S	4565	                                              Triticum aestivum
  0.01	1	1	S	4572	                                              Triticum urartu
  0.01	1	0	F3	2822797	                                      Stipodae
  0.01	1	0	F4	147385	                                        Brachypodieae
  0.01	1	0	G	15367	                                          Brachypodium
  0.01	1	1	S	15368	                                            Brachypodium distachyon
  0.02	3	0	F1	147370	                                  PACMAD clade
  0.02	3	0	F2	147369	                                    Panicoideae
  0.01	2	0	F3	1648036	                                      Panicodae
  0.01	2	0	F4	147428	                                        Paniceae
  0.01	1	0	F5	1293361	                                          Cenchrinae
  0.01	1	1	G	4554	                                            Setaria
  0.01	1	0	F5	1293365	                                          Panicinae
  0.01	1	0	G	4539	                                            Panicum
  0.01	1	0	G1	2100771	                                              Panicum sect. Hiantes
  0.01	1	1	S	38727	                                                Panicum virgatum
  0.01	1	0	F3	1648033	                                      Andropogonodae
  0.01	1	0	F4	147429	                                        Andropogoneae
  0.01	1	0	F5	1648028	                                          Sorghinae
  0.01	1	0	G	4557	                                            Sorghum
  0.01	1	1	S	4558	                                              Sorghum bicolor
  0.01	2	0	O	4618	                              Zingiberales
  0.01	2	0	F	4642	                                Zingiberaceae
  0.01	2	0	G	4650	                                  Zingiber
  0.01	2	2	S	94328	                                    Zingiber officinale
  0.01	2	0	O	73496	                            Asparagales
  0.01	2	0	F	40552	                              Asparagaceae
  0.01	2	0	F1	703533	                                Asparagoideae
  0.01	2	0	G	4685	                                  Asparagus
  0.01	2	2	S	4686	                                    Asparagus officinalis
  0.04	5	0	P	3041	        Chlorophyta
  0.04	5	0	P1	2692248	          core chlorophytes
  0.04	5	0	C	3166	            Chlorophyceae
  0.04	5	0	C1	2812636	              CS clade
  0.04	5	0	O	3042	                Chlamydomonadales
  0.04	5	0	F	3051	                  Chlamydomonadaceae
  0.04	5	0	G	3052	                    Chlamydomonas
  0.04	5	5	S	3055	                      Chlamydomonas reinhardtii
  0.35	47	4	D	2	    Bacteria
  0.19	25	0	D1	1783272	      Terrabacteria group
  0.17	23	0	P	201174	        Actinomycetota
  0.17	23	2	C	1760	          Actinomycetes
  0.06	8	0	O	85011	            Kitasatosporales
  0.06	8	0	F	2062	              Streptomycetaceae
  0.06	8	0	G	1883	                Streptomyces
  0.04	5	0	G1	2593676	                  unclassified Streptomyces
  0.01	1	1	S	2078691	                    Streptomyces sp. CB01881
  0.01	1	1	S	2721173	                    Streptomyces sp. DSM 40868
  0.01	1	1	S	2083284	                    Streptomyces sp. CB09001
  0.01	1	1	S	2867410	                    Streptomyces sp. MA3_2.13
  0.01	1	1	S	2203205	                    Streptomyces sp. WAC 01529
  0.01	1	0	S	1950	                  Streptomyces peucetius
  0.01	1	0	S1	55158	                    Streptomyces peucetius subsp. caesius
  0.01	1	1	S2	316280	                      Streptomyces peucetius subsp. caesius ATCC 27952
  0.01	1	1	S	47763	                  Streptomyces lydicus
  0.01	1	0	S	68246	                  Streptomyces olivoreticuli
  0.01	1	1	S1	284034	                    Streptomyces olivoreticuli subsp. olivoreticuli
  0.05	7	0	O	85006	            Micrococcales
  0.05	7	0	F	1268	              Micrococcaceae
  0.04	6	0	G	1742989	                Glutamicibacter
  0.04	6	0	G1	2627139	                  unclassified Glutamicibacter
  0.04	6	6	S	2989817	                    Glutamicibacter sp. MNS18
  0.01	1	0	G	57493	                Kocuria
  0.01	1	1	S	1275	                  Kocuria rosea
  0.02	3	0	O	85010	            Pseudonocardiales
  0.02	3	0	F	2070	              Pseudonocardiaceae
  0.01	1	0	G	1835	                Saccharopolyspora
  0.01	1	1	S	524884	                  Saccharopolyspora rosea
  0.01	1	0	G	1847	                Pseudonocardia
  0.01	1	1	S	2736640	                  Pseudonocardia broussonetiae
  0.01	1	0	G	43356	                Kutzneria
  0.01	1	0	G1	2621979	                  unclassified Kutzneria
  0.01	1	1	S	2802641	                    Kutzneria sp. CA-103260
  0.01	2	0	O	85007	            Mycobacteriales
  0.01	1	0	F	1762	              Mycobacteriaceae
  0.01	1	1	G	1866885	                Mycolicibacterium
  0.01	1	0	F	85025	              Nocardiaceae
  0.01	1	0	G	1827	                Rhodococcus
  0.01	1	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
  0.01	1	1	S	1805827	                    Rhodococcus sp. MTM3W5.2
  0.01	1	0	O	2037	            Actinomycetales
  0.01	1	0	F	2049	              Actinomycetaceae
  0.01	1	0	G	1654	                Actinomyces
  0.01	1	0	G1	2609248	                  unclassified Actinomyces
  0.01	1	1	S	2755559	                    Actinomyces sp. MAS-1
  0.01	1	0	P	1239	        Bacillota
  0.01	1	0	C	186801	          Clostridia
  0.01	1	0	O	186802	            Eubacteriales
  0.01	1	0	F	186803	              Lachnospiraceae
  0.01	1	0	G	572511	                Blautia
  0.01	1	0	S	1322	                  Blautia hansenii
  0.01	1	1	S1	537007	                    Blautia hansenii DSM 20583
  0.01	1	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.01	1	0	P	1117	          Cyanobacteriota
  0.01	1	0	C	3028117	            Cyanophyceae
  0.01	1	0	O	2881377	              Pseudanabaenales
  0.01	1	0	F	1890436	                Pseudanabaenaceae
  0.01	1	0	G	1152	                  Pseudanabaena
  0.01	1	0	G1	2593292	                    unclassified Pseudanabaena
  0.01	1	1	S	685565	                      Pseudanabaena sp. ABRG5-3
  0.12	16	1	P	1224	      Pseudomonadota
  0.04	6	1	C	1236	        Gammaproteobacteria
  0.01	2	0	O	135614	          Xanthomonadales
  0.01	1	0	F	32033	            Xanthomonadaceae
  0.01	1	0	G	68	              Lysobacter
  0.01	1	1	S	69	                Lysobacter enzymogenes
  0.01	1	0	F	1775411	            Rhodanobacteraceae
  0.01	1	0	G	70411	              Frateuria
  0.01	1	1	S	2898793	                Frateuria edaphi
  0.01	1	0	O	72274	          Pseudomonadales
  0.01	1	0	F	135621	            Pseudomonadaceae
  0.01	1	0	G	286	              Pseudomonas
  0.01	1	1	S	359110	                Pseudomonas extremaustralis
  0.01	1	0	O	91347	          Enterobacterales
  0.01	1	0	F	543	            Enterobacteriaceae
  0.01	1	0	G	547	              Enterobacter
  0.01	1	0	G1	354276	                Enterobacter cloacae complex
  0.01	1	0	S	158836	                  Enterobacter hormaechei
  0.01	1	1	S1	1812934	                    Enterobacter hormaechei subsp. hoffmannii
  0.01	1	0	O	135619	          Oceanospirillales
  0.01	1	0	F	135620	            Oceanospirillaceae
  0.01	1	0	G	48075	              Marinobacterium
  0.01	1	1	S	1821621	                Marinobacterium aestuarii
  0.04	5	0	C	28211	        Alphaproteobacteria
  0.01	2	0	O	356	          Hyphomicrobiales
  0.01	1	0	F	82115	            Rhizobiaceae
  0.01	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.01	1	0	G	379	                Rhizobium
  0.01	1	1	G1	2613769	                  unclassified Rhizobium
  0.01	1	0	F	119045	            Methylobacteriaceae
  0.01	1	0	G	407	              Methylobacterium
  0.01	1	0	G1	2615210	                unclassified Methylobacterium
  0.01	1	1	S	2894310	                  Methylobacterium sp. NMS14P
  0.01	2	0	O	204455	          Rhodobacterales
  0.01	1	0	F	31989	            Paracoccaceae
  0.01	1	0	G	1679449	              Pseudooceanicola
  0.01	1	1	S	517719	                Pseudooceanicola nitratireducens
  0.01	1	0	F	2854170	            Roseobacteraceae
  0.01	1	0	G	309512	              Dinoroseobacter
  0.01	1	1	S	215813	                Dinoroseobacter shibae
  0.01	1	0	O	204457	          Sphingomonadales
  0.01	1	0	F	41297	            Sphingomonadaceae
  0.01	1	0	G	165696	              Novosphingobium
  0.01	1	0	G1	2644732	                unclassified Novosphingobium
  0.01	1	1	S	1016987	                  Novosphingobium sp. THN1
  0.03	4	0	C	28216	        Betaproteobacteria
  0.01	2	0	O	80840	          Burkholderiales
  0.01	1	0	F	506	            Alcaligenaceae
  0.01	1	0	G	517	              Bordetella
  0.01	1	1	S	94624	                Bordetella petrii
  0.01	1	0	O1	224471	            Burkholderiales genera incertae sedis
  0.01	1	0	G	212743	              Rhizobacter
  0.01	1	0	G1	2640088	                unclassified Rhizobacter
  0.01	1	1	S	2753607	                  Rhizobacter sp. AJA081-3
  0.01	2	0	O	206351	          Neisseriales
  0.01	1	0	F	481	            Neisseriaceae
  0.01	1	0	G	1055692	              Chitinolyticbacter
  0.01	1	1	S	682798	                Chitinolyticbacter meiyuanensis
  0.01	1	0	F	1499392	            Chromobacteriaceae
  0.01	1	0	G	400947	              Deefgea
  0.01	1	1	S	2739061	                Deefgea piscis
  0.01	1	0	P	2818505	      Myxococcota
  0.01	1	0	C	32015	        Myxococcia
  0.01	1	0	O	29	          Myxococcales
  0.01	1	1	O1	80811	            Cystobacterineae
  0.01	1	0	D1	1783270	      FCB group
  0.01	1	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.01	1	0	P	976	          Bacteroidota
  0.01	1	0	C	117743	            Flavobacteriia
  0.01	1	0	O	200644	              Flavobacteriales
  0.01	1	0	F	49546	                Flavobacteriaceae
  0.01	1	0	G	237	                  Flavobacterium
  0.01	1	0	G1	196869	                    unclassified Flavobacterium
  0.01	1	1	S	3003258	                      Flavobacterium sp. IMCC34775
